// Variablen
@primary-color: #9a93e9;
@background: #f8e8ed;
@secondary-color: #1a40ab;
@radius: 10px;
@padding: 20px;

// Body
body {
  background-color: @background;
  font-family: Arial, sans-serif;
  padding: @padding;
}

// Header
.header {
  background-color: @primary-color;
  padding: @padding;
}

// Function Container
.Dynamische-container {
  display: flex;
  gap: 10px;
  justify-content: space-around;
}

// List
.Namensliste {
  background-color: @primary-color;
  border: 1px solid @secondary-color;
  border-radius: @radius;
  margin-bottom: 20px;
  min-width: 400px;
  padding: @padding;
}

// Benutzerfilter
.benutzerfilter {
  align-items: center;
  background-color: @primary-color;
  border: 1px solid @secondary-color;
  border-radius: @radius;
  display: block;
  justify-content: space-between;
  margin: auto 40px;
  margin-bottom: 40px;
  min-width: 400px;
  padding: @padding;
  text-align: center;
}

// Hauptüberschriften
h2 {
  text-align: center;
}

.align-center {
  text-align: center;
}

.small-text {
  font-size: 0.8rem;
}

// All Buttons
button {
  background-color: #b0617c;
  border-color: white;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.4s;
}

// Text in Button
.button-text {
  text-align: center;
}

// Hover über button
button:hover {
  background-color: #7c3b52;
}

// Disabled button
button:disabled {
  background-color: #666666;
}

button:disabled:hover {
  background-color: #666666;
}

// Input
input {
  border: 1px solid #cccccc;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 8px;
  width: 100px;
}

// Select
select {
  border: 1px solid #cccccc;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 8px;
  width: 100px;
}

// Merkzettel
.Merkzettel {
  background-color: @primary-color;
  border: 1px solid @secondary-color;
  border-radius: @radius;
  display: block;
  margin-bottom: 40px;
  min-width: 400px;
  padding: @padding;
}
